ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="Chess" Height="600" Width="900" Background="#FF636363">

    <Grid Background="#FF8C8C8C" Width="450" Height="450" Margin="0,0,0,1">
        <Image Source="C:\Users\danie\Desktop\C#\Chess 1.2\RunChess\Letters.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFF9F9F9" Margin="-4,0,25,25"/>
        <Image Source="C:\Users\danie\Desktop\C#\Chess 1.2\RunChess\chessboard22.png" Stretch="Fill" Width="400" Height="400" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFF9F9F9">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Name = "Board"  HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="400" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Image Name="circle" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" Source="C:\Users\danie\Desktop\C#\Chess 1.2\RunChess\circle.png" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.255,-1.578"/>

        </Grid>
        <Label Name = "Test"  Content="X and Y" Height="178" Margin="-215,0,468,0" VerticalAlignment="Center" Background="#FF7AAF31" FontWeight="Bold" FontSize="14"/>
        <TextBox Name= "xCoord" Margin="497,53,-167,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" TextChanged="Coord_TextChanged"/>
        <TextBox Name= "yCoord" Margin="497,76,-167,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" TextChanged="Coord_TextChanged"/>

    </Grid>

</Window>
